1. clean the list
number_list = [2,5,1,3,4]
how to make to looks like [1.2.3.4.5]

2. how to make it to be [5,4,3,2,1]

3. You can use sorted based on Key.
For example, you want to sorted the valuable based on distance from 3:

number_list2 =    [1,2,3,4,5]
distance from 3 = 2, 1, 0, 1,2
expected output is 3, 2, 4, 1, 5
      distance     0  1  1  2  2

# 4. distance from 3 but far to near expected out is 1,5,2,4,3

5. mylist = ['First', 'Second', 'Third']
Output would be:
1, first
2, Second
3, Third

#6. Create the list including the number. Expected output is [(1, 'First'), (2, 'Second'), (3, 'Third')]