1. clean the list
number_list = [2,5,1,3,4]
how to make to looks like [1.2.3.4.5]

2. how to make it to be [5,4,3,2,1]

3. You can use sorted based on Key.
For example, you want to sorted the valuable based on distance from 3:

number_list2 =    [1,2,3,4,5]
distance from 3 = 2, 1, 0, 1,2
expected output is 3, 2, 4, 1, 5
      distance     0  1  1  2  2

# 4. distance from 3 but far to near expected out is 1,5,2,4,3

5. mylist = ['First', 'Second', 'Third']
Output would be:
1, first
2, Second
3, Third

#6. Create the list including the number. Expected output is [(1, 'First'), (2, 'Second'), (3, 'Third')]

7. The output of the following data is not good.

myprint_data = [
    {
        "first" : 1,
        "second" : 2,
        "third" : 3
    },
    {
        "apple" : "red",
        "banana" : "yellow",
        "nested" : {'lvl': 2}
    },
    {'python', None}
]
Looks like this
[{'first': 1, 'second': 2, 'third': 3}, {'apple': 'red', 'banana': 'yellow', 'nested': {'lvl': 2}}, {None, 'python'}]

Please make it looks like followings:

[{'first': 1, 'second': 2, 'third': 3},
 {'apple': 'red', 'banana': 'yellow', 'nested': {'lvl': 2}},
 {None, 'python'}]


 #9. Python's Truth Testing procedure
#is any of them True?

print(bool(False))
print(bool(0))
print(bool(0.0))
print(bool(0j))
print(bool(''))
print(bool(()))
print(bool([]))
print(bool({}))
print(bool(None))

10. How about them?
print(bool(2.5))
print (bool('apple'))

11. You have CSV file "example.csv" YOu want to read it and output what's in rows:

CSV is :
first.row.is.header
1.2.3.4_
5.6.7
9.9.9.9_
Expected output
['1', '2', '3', '4_']
['5', '6', '7']
['9', '9', '9', '9_']
['last', 'row', 'is', 'header']


12 You want to write in CSV file

What the file looks like is:
header-to-write

1-2-3
1-2-3
1-2-3

An-extra-row


13 by using the list complihension, create a new list output like this :

[5, 10, 15, 20]

14 by uinsg set comprehension create a new set output like the below

{10, 20, 5, 15}

15 by using generator comprehension, create a new genarator output like the follwoing
5
10
15
20